'''
1                > 0 1 : 0
01               > 1 1 : 1  
1001             > 2 2 : 1 
01101001         > 4 4 : 3 
1001011001101001 > 8 8 : 5 
01101001100101101001011001101001

다음 값 >> 기존 값(1 >> 0 , 0>>1) + 기존 값

[연속된 0의 개수, 연속된 1의 개수]
홀수 : 
[직전 값의 연속된 1의 개수 + 직전 값의 연속된 0의 개수 - 1,직전 값의 연속된 1의 개수 + 직전 값의 연속된 0의 개수]
짝수 : 
[직전 값의 연속된 1의 개수 + 직전 값의 연속된 0의 개수,직전 값의 연속된 1의 개수 + 직전 값의 연속된 0의 개수]
'''
ans = [0,1]
for i in range(2,int(input())+1):
    if i%2 == 1:
        ans = [ans[0] + ans[1] - 1,ans[0] + ans[1]]
    else:
        ans = [ans[0] + ans[1],ans[0] + ans[1]]
print(ans[0])
